# SISE

./: .gitignore
Zad1/: 4x4_01_00001.txt  4x4_01_00001_astr_manh_sol.txt  4x4_01_00001_astr_manh_stats.txt  4x4_01_00001_dfs_ludr_sol.txt  4x4_01_00001_dfs_ludr_stats.txt  4x4_01_00002.txt  4x4_03_00003.txt  4x4_03_00005.txt  4x4_03_00008.txt  4x4_03_00009.txt  pom.xml
Zad1/src/main/java/pl/lodz/p/it/: AlgorithmFactory.java  App.java
Zad1/src/main/java/pl/lodz/p/it/abstraction/: Direction.java  Solution.java
Zad1/src/main/java/pl/lodz/p/it/algorithm/: Algorithm.java  AlgorithmAstar.java  AlgorithmBFS.java  AlgorithmDFS.java  BFS.java  Puzzle.java  State.java
Zad1/src/main/java/pl/lodz/p/it/algorithm/heuristic/: HammingHeuristic.java  Heuristic.java  ManhattanHeuristic.java
Zad1/src/main/java/pl/lodz/p/it/enums/: Direction.java
Zad1/src/main/java/pl/lodz/p/it/io/: FileService.java
Zad2/: main.py  pozyxAPI_only_localization_dane_testowe_i_dystrybuanta.xlsx
Zad2/pozyxAPI_dane_pomiarowe/: pozyxAPI_only_localization_measurement1.xlsx  pozyxAPI_only_localization_measurement10.xlsx  pozyxAPI_only_localization_measurement11.xlsx  pozyxAPI_only_localization_measurement12.xlsx  pozyxAPI_only_localization_measurement2.xlsx  pozyxAPI_only_localization_measurement3.xlsx  pozyxAPI_only_localization_measurement4.xlsx  pozyxAPI_only_localization_measurement5.xlsx  pozyxAPI_only_localization_measurement6.xlsx  pozyxAPI_only_localization_measurement7.xlsx  pozyxAPI_only_localization_measurement8.xlsx  pozyxAPI_only_localization_measurement9.xlsx
